{
  "name": "siliwiz",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vinxi dev",
    "lint": "eslint --ext .ts,.tsx .",
    "build": "vinxi build --preset static",
    "format:check": "prettier --check **/*.{ts,js,css,tsx} !dist/** !node_modules/** !.solid/** !**/spice.js",
    "start": "vinxi start",
    "postinstall": "patch-package",
    "prepare": "husky install"
  },
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230115.0",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-replace": "^5.0.0",
    "@suid/vite-plugin": "^0.4.1",
    "@types/node": "^18.11.18",
    "@types/three": "^0.149.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^33.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-solid": "^0.14.3",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.1",
    "patch-package": "^6.4.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@solidjs/start": "^1.2.0",
    "@suid/icons-material": "^0.9.0",
    "@suid/material": "^0.19.0",
    "@types/plotly.js-basic-dist": "^1.54.1",
    "json-beautify": "^1.1.1",
    "plotly.js-basic-dist": "^2.15.1",
    "solid-js": "^1.9.9",
    "solid-record": "^0.2.1",
    "solid-three": "^0.3.0-next.11",
    "three": "^0.149.0",
    "vinxi": "^0.5.8",
    "vite": "^6.1.1"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{js,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=16"
  }
}
